{
    "name": "portfolio",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev:ssr": "vinxi dev --config=ssr.config.ts",
        "dev:spa": "vinxi dev --config=spa.config.ts",
        "dev": "npm run dev:ssr",
        "build:spa": "vinxi build --config=spa.config.ts",
        "build:ssr": "vinxi build --config=ssr.config.ts",
        "build": "npm run build:ssr",
        "start:spa": "npx serve .output/public",
        "start:ssr": "vinxi start",
        "start": "npm run start:ssr"
    },
    "dependencies": {
        "@solid-primitives/i18n": "^2.1.1",
        "@solidjs/meta": "^0.29.4",
        "@solidjs/router": "^0.14.3",
        "@solidjs/start": "^1.0.6",
        "@suid/icons-material": "^0.8.1",
        "@suid/material": "^0.17.0",
        "@thisbeyond/solid-select": "^0.15.0",
        "solid-js": "^1.8.22",
        "solid-markdown": "^2.0.13",
        "solid-motionone": "^1.0.1",
        "tsc": "^2.0.4",
        "vinxi": "0.4.1"
    },
    "devDependencies": {
        "@suid/types": "^0.7.0",
        "@suid/vite-plugin": "^0.3.0",
        "@typescript-eslint/eslint-plugin": "^8.6.0",
        "@typescript-eslint/parser": "^8.6.0",
        "eslint": "^9.10.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-solid": "^0.14.2",
        "prettier": "^3.3.3",
        "typescript": "^5.6.2",
        "vite": "^5.4.5",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-solid": "^2.10.2"
    },
    "engines": {
        "node": ">=18"
    }
}
